[general]
;what resolutions should the game use? (reccomended values: 1280x720, 1366x768; other values: 1600x900, 1920x1080, 1024x768)
width=1280
height=720

;custom number of gain messages (default 26; min value 6 which is the default value in vanilla, no more than 255 or you buffer overflow)
MsgAmount=26

;does your UI.wz include the MapleEzorsiaV2wzfiles.img? (true/false, default true if using UI.wz provided in setup guide)
EzorsiaV2WzIncluded=true

;is a resolution specific login frame being used in UI.wz? (true/false, default true if EzorsiaV2WzIncluded=true)
CustomLoginFrame=true

;does the custom login frame being used extend all the way to the side of the screen? (true/false, default false)
bigLoginFrame=false

;Should the game start in window mode?	(true/false, default true)
WindowedMode=true

;Should the Wizet and Nexon Logos be removed from game start?	(true/false, default true)
RemoveLogos=true

;Should VirtuProtect be enabled? (true/false, default true) (this is necessary for clients without CRC bypass such as hendi's clients
;that havent been editted further, can be turned off for clients with CRC bypass to save whatever processing power it uses)
UseVirtuProtect=true

[optional]
;sets the damage cap as well as cap of damage in stats window (default 199999.0, enter as #.0)
setDamageCap=199999.0

;sets use of tubi
useTubi=false

;sets the cap for movement speed of characters (default 140, 32 bit integer)
speedMovementCap=140

;did you wz edit UI/Login.img/Common/frame to something else and are using it?(true/false, default false)
ownLoginFrame=false

;did you wz edit the cashshop backgrnd(s) to something else and are using it?(true/false, default false)
ownCashShopFrame=false