[general]
;what resolutions should the game use? (reccomended values: 1280x720, 1366x768; other values: 1600x900, 1920x1080, 1024x768)
width=1280
height=720

;custom number of gain messages (default 26; min value 6 which is the default value in vanilla, no more than 255 or you buffer overflow)
MsgAmount=26

;is a resolution specific login frame being used in UI.wz? (true/false, default true)
CustomLoginFrame=true

;Should the game start in window mode?	(true/false, default true)
WindowedMode=true

;Should the Wizet and Nexon Logos be removed from game start?	(true/false, default true)
RemoveLogos=true

;Should VirtuProtect be enabled? (true/false, default true) (this is necessary for clients without CRC bypass such as hendi's clients
;that havent been editted further, can be turned off for clients with CRC bypass to save whatever processing power it uses)
UseVirtuProtect=true

;Sets the IP Address of where you're connecting to (not currently working)
ServerIPaddress=127.0.0.1

;is the chosen resolution 1366 or above in width? (0 for no, 1 for yes, default 0) (unused)
IsHD=0

;Cut off long item gain messages so it doesnt display over quickslots area? (0 for no, 1 for yes, default 0), unnecessary if IsHD=1(unused)
CutOffGain=0